{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Coat",
  "version": "0.5.0",
  "identifier": "com.coat-ui.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Coat",
        "width": 800,
        "height": 600,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "resources": [
        "src/main.exe",
        "src/_internal"
    ],
    "active": true,
    "targets": ["deb", "rpm", "appimage", "nsis", "app", "dmg"],
    "icon": [
      "icons/ps.svg",
      "icons/bt32.jpg",
      "icons/bt128.jpg",
      "icons/bt.ico"
    ]
  }
}
